# sendgrid-java

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revinate/sendgrid/: SendGrid.java
src/main/java/com/revinate/sendgrid/exception/: ApiConnectionException.java  ApiException.java  AuthenticationException.java  HttpException.java  InvalidRequestException.java  NotAuthorizedException.java  NotFoundException.java  ResourceNotFoundException.java  SendGridException.java  UnsupportedOperationException.java
src/main/java/com/revinate/sendgrid/model/: Account.java  ApiError.java  ApiErrorsResponse.java  ApiKey.java  ApiKeysResponse.java  CreditAllocation.java  DnsRecord.java  DnsRecordValidation.java  Email.java  EventWebhookSettings.java  Identifiable.java  Ip.java  IpCollection.java  IpPool.java  IpPoolCollection.java  IpWhitelabel.java  IpWhitelabelCollection.java  MailSetting.java  MailSettingsResponse.java  Monitor.java  Response.java  SendGridCollection.java  SendGridEntity.java  SendGridModel.java  SendGridModelVisitor.java  SendGridResource.java  Subuser.java  SubuserCollection.java  User.java  Whitelabel.java  WhitelabelCollection.java  WhitelabelValidation.java
src/main/java/com/revinate/sendgrid/net/: AcceptsHttpEntityBuilder.java  HttpEntityBuilder.java  HttpResponseReader.java  JsonHttpEntityBuilder.java  MultipartHttpEntityBuilder.java  SendGridApiClient.java  SendGridHttpClient.java  SendGridResponse.java  SendGridResponseFactory.java  StringResponseHandler.java
src/main/java/com/revinate/sendgrid/net/auth/: ApiKeyCredential.java  Credential.java  OnBehalfOfCredential.java  UsernamePasswordCredential.java
src/main/java/com/revinate/sendgrid/operations/: AbstractOperations.java  ApiKeyOperations.java  IpOperations.java  IpPoolOperations.java  SendGridOperations.java  SendGridOperationsProvider.java  SubuserOperations.java
src/main/java/com/revinate/sendgrid/resource/: AccountResource.java  ApiKeyResource.java  ApiKeysResource.java  CollectionResource.java  DomainWhitelabelResource.java  DomainWhitelabelsResource.java  EntityResource.java  EventWebhookSettingsResource.java  IpPoolResource.java  IpPoolsResource.java  IpResource.java  IpWhitelabelResource.java  IpWhitelabelsResource.java  IpsResource.java  LinkWhitelabelResource.java  LinkWhitelabelsResource.java  MailResource.java  MailSettingResource.java  MailSettingsResource.java  MonitorResource.java  RootResource.java  SendGridResource.java  SingularEntityResource.java  SubuserResource.java  SubusersResource.java
src/main/java/com/revinate/sendgrid/util/: JsonUtils.java
src/main/java/com/sendgrid/: SendGrid.java
src/main/java/com/sendgrid/exception/: SendGridException.java
src/main/java/com/sendgrid/model/: Email.java  Ip.java  IpPool.java  Response.java  SendGridResource.java  Subuser.java
src/test/java/com/revinate/sendgrid/: ApiTest.java  BaseSendGridTest.java  SendGridTest.java
src/test/java/com/revinate/sendgrid/model/: EmailTest.java  EventWebhookSettingsTest.java  SendGridModelTest.java
src/test/java/com/revinate/sendgrid/net/: JsonHttpEntityBuilderTest.java  MultipartHttpEntityBuilderTest.java  SendGridHttpClientExceptionTest.java  SendGridHttpClientTest.java  SendGridResponseFactoryExceptionalResponseTest.java  SendGridResponseFactoryTest.java  StringResponseHandlerTest.java
src/test/java/com/revinate/sendgrid/net/auth/: ApiKeyCredentialTest.java  OnBehalfOfCredentialTest.java  UsernamePasswordCredentialTest.java
src/test/java/com/revinate/sendgrid/operations/: ApiKeyOperationsTest.java  IpOperationsTest.java  IpPoolOperationsTest.java  SubuserOperationsTest.java
src/test/java/com/revinate/sendgrid/resource/: AccountResourceTest.java  ApiKeyResourceTest.java  ApiKeysResourceTest.java  DomainWhitelabelResourceTest.java  DomainWhitelabelsResourceTest.java  EventWebhookSettingsResourceTest.java  IpPoolResourceTest.java  IpPoolsResourceTest.java  IpResourceTest.java  IpWhitelabelResourceTest.java  IpWhitelabelsResourceTest.java  IpsResourceTest.java  LinkWhitelabelResourceTest.java  LinkWhitelabelsResourceTest.java  MailResourceTest.java  MailSettingResourceTest.java  MailSettingsResourceTest.java  MonitorResourceTest.java  SubuserResourceTest.java  SubusersResourceTest.java
src/test/java/com/sendgrid/: SendGridTest.java
src/test/resources/responses/: account.json  api-errors.json  api-key.json  api-keys-result.json  api-keys.json  domain-whitelabel-validation.json  domain-whitelabel.json  domain-whitelabels.json  event-webhook-settings.json  ip-pool.json  ip-pools.json  ip-whitelabel-validation.json  ip-whitelabel.json  ip-whitelabels.json  ip.json  ips.json  link-whitelabel-validation.json  link-whitelabel.json  link-whitelabels.json  mail-setting.json  mail-settings.json  monitor.json  response-error.json  subuser-ips.json  subuser.json  subusers.json
